<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:HelpBox name="AttachedToRootWarning" message-type="Warning" text="This component should not be attached to root GameObject." style="display: none;" />
    <ui:VisualElement name="MainElement" style="flex-grow: 1;">
        <ui:Toggle label="Enable NDMF Preview" name="NdmfPreviewToggle" />
        <ui:GroupBox style="flex-direction: row;">
            <ui:IntegerField label="Target Triangle Count" value="70000" name="TargetTriangleCountField" binding-path="TargetTriangleCount" />
            <ui:DropdownField name="TargetTriangleCountPresetDropdownField" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row;">
            <ui:Button text="Adjust" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="AdjustButton" />
            <ui:Toggle label="Enable Auto Adjust" binding-path="AutoAdjustEnabled" name="AutoAdjustEnabledToggle" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row; justify-content: space-between; display: flex;">
            <ui:IMGUIContainer name="TriangleCountLabel" />
            <ui:GroupBox style="flex-direction: row;">
                <ui:Button text="Remove Invalid Entries" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveInvalidEntriesButton" />
                <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetButton" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox label="Occlusion-Weighted Simplification" name="OcclusionGroup">
            <ui:Toggle label="Enable Occlusion-Weighted Simplification" binding-path="UseOcclusionWeightedSimplification" name="OcclusionWeightedToggle" />
            <ui:Slider label="Weight Strength" low-value="0" high-value="1" binding-path="OcclusionWeightStrength" name="OcclusionWeightStrengthSlider" style="display: none;" />
            <ui:Button text="Open Occlusion Preview Settings" name="OpenOcclusionPreviewSettingsButton" style="display: none;" />
            <ui:Button text="Preview Occlusion Weights" name="PreviewOcclusionWeightsButton" style="display: none;" />
            <ui:IMGUIContainer name="OcclusionPreviewControlsContainer" style="display: none;" />
        </ui:GroupBox>
        <ui:ListView selection-type="None" name="EntriesListView" show-bound-collection-size="false" virtualization-method="DynamicHeight" binding-path="Entries" />
    </ui:VisualElement>
</ui:UXML>

